# LoginKotlinSample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/harshgaba/loginkotlinsample/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshgaba/loginkotlinsample/: MainActivity.kt
app/src/main/java/com/harshgaba/loginkotlinsample/common/: BaseViewModel.kt
app/src/main/java/com/harshgaba/loginkotlinsample/dagger/components/: ViewModelInjector.kt
app/src/main/java/com/harshgaba/loginkotlinsample/dagger/factory/: ViewModelFactory.kt
app/src/main/java/com/harshgaba/loginkotlinsample/dagger/modules/: NetworkModule.kt
app/src/main/java/com/harshgaba/loginkotlinsample/database/: Credentials.kt  CredentialsDAO.kt  CredentialsDatabase.kt
app/src/main/java/com/harshgaba/loginkotlinsample/models/: Address.kt  Company.kt  Geo.kt  User.kt  Users.kt
app/src/main/java/com/harshgaba/loginkotlinsample/models/login/: LoginErrorFields.kt  LoginFields.kt  LoginForm.kt
app/src/main/java/com/harshgaba/loginkotlinsample/network/: ApiClient.kt
app/src/main/java/com/harshgaba/loginkotlinsample/ui/: SplashActivity.kt
app/src/main/java/com/harshgaba/loginkotlinsample/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterationActivity.kt
app/src/main/java/com/harshgaba/loginkotlinsample/ui/map/: MapsActivity.kt
app/src/main/java/com/harshgaba/loginkotlinsample/ui/users/: UserSnippetViewModel.kt  UsersListActivity.kt  UsersListAdapter.kt  UsersListViewModel.kt  ViewUpdationHandler.kt
app/src/main/java/com/harshgaba/loginkotlinsample/ui/views/: CollapsibleCardView.kt
app/src/main/java/com/harshgaba/loginkotlinsample/utils/: AppConstants.kt  KeyboardUtils.kt  ViewUtils.kt
app/src/main/java/com/harshgaba/loginkotlinsample/utils/binding/: setAdapter.kt
app/src/main/res/drawable/: circular_border_shape.xml  icon_map_vector.xml  vector_drop_down.xml  vector_kotlin_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_splash.xml  activity_users_list.xml  fragment_login.xml  fragment_signup.xml  user_snippet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/harshgaba/loginkotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
