<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:id="@+id/imageview_app_icon" android:src="@drawable/vector_kotlin_icon"
               android:layout_width="@dimen/login_app_icon_width"
               android:transitionName="icon"
               android:layout_height="@dimen/login_app_icon_height"
               android:layout_marginBottom="@dimen/login_app_icon_margin_bottom"
               android:layout_centerInParent="true"
               />

</RelativeLayout>