<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable
                name="viewModel"
                type="com.harshgaba.loginkotlinsample.ui.login.LoginViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/login_layout_padding_top"
                    android:paddingLeft="@dimen/login_layout_padding_left"
                    android:paddingRight="@dimen/login_layout_padding_right">

                <ImageView android:src="@drawable/icon_map_vector"
                           android:layout_width="wrap_content"
                           android:layout_height="@dimen/login_app_icon_height"
                           android:layout_marginBottom="@dimen/login_app_icon_margin_bottom"
                           android:layout_gravity="center_horizontal"/>

                <!--  Email Label -->
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/login_input_margin_top"
                        android:layout_marginBottom="@dimen/login_input_margin_bottom">
                    <EditText android:id="@+id/input_email"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:inputType="textNoSuggestions|textEmailAddress"
                              android:text="@={viewModel.login.fields.email}"
                              app:error="@{viewModel.login.emailError}"
                              android:hint="@string/hint_email"
                              app:onFocus="@{viewModel.onFocusEmail}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!--  Password Label -->
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/login_input_margin_top"
                        android:layout_marginBottom="@dimen/login_input_margin_bottom">
                    <EditText android:id="@+id/input_password"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="@string/hint_password"
                              android:inputType="textPassword"
                              android:text="@={viewModel.login.fields.password}"
                              app:error="@{viewModel.login.passwordError}"
                              app:onFocus="@{viewModel.onFocusPassword}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_login"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/login_button_margin_top"
                        android:layout_marginBottom="@dimen/login_button_margin_bottom"
                        android:padding="@dimen/login_button_padding"
                        android:text="@string/label_login"
                        android:enabled="@{viewModel.login.valid}"
                        android:onClick="@{() -> viewModel.onButtonClick()}"
                />

                <TextView android:id="@+id/textview_link_login"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/login_button_margin_bottom"
                          android:text="@string/label_no_account"
                          android:gravity="center"
                          android:textSize="@dimen/no_account_label_text_size"/>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>